# StockProject

./: pom.xml
.github/workflows/: Build.yml  Pipeline.yml
src/main/java/org/project/stock/: StockProjectApplication.java
src/main/java/org/project/stock/config/: SecurityConfig.java
src/main/java/org/project/stock/config/filter/: CustomFilterChain.java
src/main/java/org/project/stock/controller/: AuthenticationController.java  ProductController.java  ReportController.java  StockController.java  WebControllerHandlerException.java
src/main/java/org/project/stock/cookie/: CookieWithToken.java
src/main/java/org/project/stock/dto/product/: ProductDto.java  ProductEditDto.java  ProductEntranceDto.java  ProductReplaceDto.java  ProductSaleDto.java
src/main/java/org/project/stock/dto/product/document/: ProductDocumentEntranceDto.java  ProductDocumentReplaceDto.java  ProductDocumentSaleDto.java
src/main/java/org/project/stock/dto/report/: ReportProductDto.java  ReportProductRemainsDto.java
src/main/java/org/project/stock/dto/stock/: StockCreateDto.java  StockDto.java  StockEditDto.java
src/main/java/org/project/stock/entity/: Product.java  Stock.java  User.java
src/main/java/org/project/stock/entity/document/: Entrance.java  Replace.java  Sale.java
src/main/java/org/project/stock/repository/: ProductRepository.java  StockRepository.java  UserRepository.java
src/main/java/org/project/stock/security/: JwtAction.java
src/main/java/org/project/stock/security/context/: UserContext.java
src/main/java/org/project/stock/security/impl/: AuthenticationImpl.java
src/main/java/org/project/stock/service/: ProductService.java  StockService.java  UserService.java
src/main/java/org/project/stock/service/impl/: JpaProductService.java  JpaStockService.java  JpaUserService.java
src/main/java/org/project/stock/service/mapper/: ProductMapper.java  StockMapper.java
src/main/java/org/project/stock/service/report/: ProductReport.java
src/main/java/org/project/stock/service/report/impl/: ProductReportImpl.java
src/main/java/org/project/stock/service/report/mapper/: ReportMapper.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V20221107223702__initialization.sql  V20221109141455__create_user_table.sql
src/test/java/service/: ProductServiceTest.java
