# Datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/stock-project
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=password
# Flyway
spring.flyway.schemas=sp
# Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.default_schema=sp
#Jwt
jwt.secret.access=secret
jwt.timeLife=30